[mode]inbox[/mode]
[status]unread[/status]
[timestamp]1505371082[/timestamp]
[content]Welcome to UserPro! This is an automatic welcome message sent to you using the private messaging add-on. I am happy to have you as a member, If you are interested about the private message add-on you can view more information here: http://bit.ly/1icXlMN Thank you! :)[/content]
[/]
